[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=CM01
JoinDomain=YETI.local
DomainAdmin=Administrator	
DomainAdminDomain=YETI
DomainAdminPassword=C0mission1
MachineObjectOU=ou=Servers,dc=YETI,dc=local
OSDAdapterCount=1
OSDAdapter0DNSServerList=192.168.0.55
OSDAdapter0Gateways=192.168.0.1
OSDAdapter0IPAddressList=192.168.0.123
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1
;HideShell=YES

