[Settings]
Priority=Default

[Default]
_SMSTSORGNAME=%TaskSequenceID% soon to be in service...
OrgName=YETI
OSInstall=Y
TimeZoneName=Arizona
UserDataLocation=NONE
DoCapture=NO
ApplyGPOPack=NO
AdminPassword=C0mission1
;HideShell=YES

; KMS public key for Windows Server 2019 Standard
ProductKey=N69G4-B89J2-4G8F4-WWYCC-J464C

SkipAdminPassword=YES
SkipApplications=YES
SkipBitLocker=YES
SkipCapture=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=YES
SkipLocaleSelection=YES
SkipProductKey=YES
SkipSummary=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipUserData=YES
SkipRoles=YES